<?xml version="1.0" encoding="UTF-8"?>

<html>

<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="Config.js"></script>
</head>

<body>
	<div class="container">
		<div id="time"><a id="hour"></a><a id="colon"></a><a id="minute"></a></div>
		<div id="timedate"><span id="date"></span></div>
	</div>
</body>
</html>

